spring.data.mongodb.uri=mongodb+srv://anndaan:anndaan@anndaan.smeihqr.mongodb.net/?retryWrites=true&w=majority&appName=anndaan
server.port=8080
spring.data.mongodb.database=anndaan
spring.data.mongodb.auto-index-creation=true
